.error {
    color: red !important;
    font-weight: bold !important;
}
.van-cell {
    border-bottom: 1px solid #f1f3f6;
    padding: 15px;
}
.van-cell:not(:last-child)::after {
    border-bottom: 0;
}
